Fri Aug 11 2023 11:50:52 -1691743852094 : Сброс к стартовым настройкам
Fri Aug 11 2023 12:03:30 -1691744610110 : Ордер на покупку исполнен, ID - 143413762
Fri Aug 11 2023 12:30:07 -1691746207280 : Сброс busy 
 {}
Fri Aug 11 2023 12:30:59 -1691746259786 : Сброс к стартовым настройкам
Fri Aug 11 2023 12:32:06 -1691746326960 : Сброс busy 
 {}
Fri Aug 11 2023 22:57:08 -1691783828068 : Сброс к стартовым настройкам
Sat Aug 12 2023 19:20:09 -1691857209570 : Ордер на покупку отменен, ID - 143451509
Sat Aug 12 2023 20:18:49 -1691860729347 : Ордер на покупку отменен, ID - 143452034
Sat Aug 12 2023 20:29:19 -1691861359957 : Ордер на покупку отменен, ID - 143452082
Sat Aug 12 2023 21:22:03 -1691864523568 : Ордер на покупку исполнен, ID - 143452496
